<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Lesson04 Assignment2</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }

    .header {
        color: white;
        background-color: #0099cc;
        padding: 20px;
        background-image: url("lesson04-mock2-banner-image.jpg");
        background-repeat: no-repeat;
        background-size: 1500px 160px;
    }

     nav {
        background-color:#DCDCDC;
        padding: 10px;
    }

    aside {
        float:right;
        margin-right:80px;
    }

    .content1 {
        color:skyblue;
        font-size:18px;

    }

    .quote {
        font-size: 20px;
        color:#87CEEB;
    }

    footer {
        text-align: center;
        padding: 80px;
        background-color: dimgray;
        color: white;
        margin-top: 125px;
        background-image: url("lesson04-mock4-footer-image.jpg");
    }
</style>

<body>
    <header><!--Use san serif font for all-->
        <section class="header">
            <h1>KITTIES TO GO!</h1>
            <p><i>Seattle's premiere drive-thru<br />cat rentals</i></p>
        </section>
        <nav>
            <a>About</a> /
            <a>Rates</a> /
            <a>Liability Release</a> /
            <a>Kitty Profiles</a> /
            <a>Book a Cat</a>
        </nav>

        <aside> <!--Use position, float or flexbox for this content to be on the right-->
            <section>
                <h3>CATS IN THE NEWS</h3>
                <p>
                    Chew iPad power cord why must they do<br />
                    that, grab pompom in mouth and put in<br />
                    water dish
                </p>
                <a>Find out more >></a>
                <p>
                    Chew iPad power cord why must they do<br />
                    that, grab pompom in mouth and put in<br />
                    water dish
                </p>
                <a>Find out more >></a>
            </section>
            <section>
                <h3>CAT OF THE WEEK</h3>
                <figure>
                <img src="lesson04-mock3-sidebar-cat.jpg" alt="Pretty gray and white cat with green eyes" width="272" height="200">
                <figcaption></figcaption>
                </figure>
                <p>Stare at imaginary bug love blinks and<br/>
                purr purr purr purr</p>
                <a>Book Now >></a>
            </section>
        </aside>

    <section class="main">
        <h4 class="content1"><b>
    Cat ipsum dolor sit amet, find something else more interesting, so<br />
    catty ipsum mesmerizing birds sleep on my human's head.</b></h4>
        <p>
            Cat ipsum sit amet, find something else more interesting, so catty ipsum mesmerizing birds<br />
            sleep on my human's head.<strong>Hide head under blanket</strong>so no one can see stares at human while<br />
            pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes<br />
            switches in french and say "miaou" just because well why not.
        </p>
        <p class="quote">Please stop looking at your phone an pet me. Lounge in the<br />
        doorway eat and then sleep on your face meowwww meowwww<br/>
        <i>-Jeremy</i></p>
    </section>
    <section class="main1">
        <h3>THE KITTIES TO GO STORY</h3>
        <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.<br />
           Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk<br />
           then <a href="2nd-page.html">retire to the warmest spot</a> on the couch to claw at the fabric before taking a catnap attempt to<br />
           leep between furniture but woefully miscalibrate and bellyflop onto the floor, what's your problem? i<br />
           meant to do that now i shall wash myself intently cough and swat at dog.
        </p>
        <p>
            Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch<br />
            to pounce upon little yarn mouse, bare fangs at toy run hide in little box until treats are fed hiss at<br />
            vacuum cleaner and always hungry for lie on your bellyand purr when you are asleep stretch.
        </p>
    </section>
    <footer>
        <img src="lesson04-mock5-cat-logo.png" alt="cat logo">
        <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br />
        esseque invenienihil imaximu scideru ptistiusam consequunt</p>
        <p>Footer link 1 / Footer link 2 / Footer link 3 / Footer link 4</p>
        <p>Ⓒ2018 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>










    </header>

    

</body>
</html>